HOOK1
F2RL1
nsp3
IL31RA
FBXO46
EVA1C
UPK3BL
TSPO
CD151
PRSS1
TTC14
TBC1D22A
GUCY1B3
ARHGAP35
CASP7
CEP120
COBL
DCDC2
E2F4
KIF1B
ATP8
PPP1R15A
SAMD1
SNX25
TTK
USP3
ZER1
ZUFSP
TMEM184B
TMEM231
CHRNA5
KIAA0100
RNF185
ISG15
EIF5A2
KIF9
MYL4
VRK1
BIN1
PGK2
VPRBP
BCKDHB
TBL1XR1
PTCD2
IDH3G
GSTP1
MRPL38
FADS3
TRRAP
ZNF444
SYNGR2
IK
ZNF638
WDR76
CREB5
JUND
KATNBL1
C1orf174
TATDN2
MSX2
CCNG1
KDM6A
MBTPS2
HLA-DQB1
KDELR3
ATP5G3
DPAGT1
MYH16
SYNGR1
CMTM4
SYS1
FAM57A
ND1
MFSD11
ASB6
CROCC
GCFC2
NFATC4
SYTL2
TMSB4X
SHC4
CEP57L1
RGS13
PRKAG2
KCTD13
HSD11B1L
GMCL1
FCER1G
CRX
BEND7
SSH2
C17orf49
PCNXL2
PLEKHM1
NCOA2
MBOAT1
AZIN2
PARP10
PRDM14
TSGA10IP
ANO7
SIT1
KANSL1L
OSBPL5
TET3
XIRP2
CARD10
OR4K14
